[tox]
skipsdist = True
envlist = py36,py37,py38,flake8,mypy

[testenv]
skip_install = true
commands = {envpython} -m pytest {posargs} test/unit
deps =
  -rdev-requirements.txt
  -rrequirements.txt

[testenv:flake8]
basepython = python3.8
skip_install = true
commands = flake8 --select=E,W,F --ignore=W504,E741 --max-line-length 99 \
  core/dbt \
  plugins/bigquery/dbt \
  plugins/snowflake/dbt \
  plugins/postgres/dbt \
  plugins/redshift/dbt
deps =
  -rdev-requirements.txt

[testenv:mypy]
basepython = python3.8
skip_install = true
commands = mypy core/dbt
deps =
  -rdev-requirements.txt
  -rrequirements.txt

[testenv:py{36,37,38,39,}-{postgres,redshift,snowflake,bigquery}]
skip_install = true
passenv = *
commands =
  postgres: {envpython} -m pytest {posargs} -m profile_postgres test/integration
  postgres: {envpython} -m pytest {posargs} --profile=postgres test/rpc
  redshift: {envpython} -m pytest {posargs} -m profile_redshift test/integration
  snowflake: {envpython} -m pytest {posargs} -m profile_snowflake test/integration
  snowflake: {envpython} -m pytest {posargs} --profile=snowflake test/rpc
  bigquery: {envpython} -m pytest {posargs} -m profile_bigquery test/integration
deps =
  -rdev-requirements.txt
  ./core
  postgres: ./plugins/postgres
  redshift: ./plugins/redshift
  redshift: ./plugins/postgres
  snowflake: ./plugins/snowflake
  bigquery: ./plugins/bigquery

[pytest]
env_files =
    test.env
testpaths =
    test/unit
    test/integration
    test/rpc
